
server.port=8080
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://gtytyd8hgonjcofm:uefoo69ap7vz44op@wcwimj6zu5aaddlj.cbetxkdyhwsb.us-east-1.rds.amazonaws.com:3306/moav1kru68eteuz7
spring.datasource.username=gtytyd8hgonjcofm
spring.datasource.password=uefoo69ap7vz44op
spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=5
#spring.jpa.show-sql: true